=====================================================================================
  HPC Assignment 07 - Performance Analysis
=====================================================================================

--- Total Execution Times (seconds) ---
  Config   Nx     Ny     Points        T=1     T=2     T=4     T=8     T=16  
------------------------------------------------------------------------------------------
  a        250    100    900000        0.2074    0.0978    0.0513    0.0263    0.0163  
  b        250    100    5000000       0.7943    0.4947    0.2569    0.1447    0.0734  
  c        500    200    3600000       0.5801    0.2564    0.1933    0.1083    0.0577  
  d        500    200    20000000      2.7910    1.4151    0.9724    0.5355    0.3535  
  e        1000   400    14000000      3.4020    2.7272    1.4954    1.9740    1.3098  

--- Phase Breakdown (1 thread / serial) ---
  Config   Interp       Norm         Mover        Denorm       Total        Voids     
  a        0.0935       0.0008       0.1130       0.0001       0.2074       3         
  b        0.3697       0.0005       0.4241       0.0001       0.7943       17        
  c        0.2607       0.0018       0.3175       0.0002       0.5801       0         
  d        1.2454       0.0018       1.5436       0.0002       2.7910       5         
  e        1.5579       0.0071       1.8359       0.0011       3.4020       0         

--- Speedup (Serial_Time / Parallel_Time) ---
  a        250    100    900000        1.00      2.12      4.04      7.88      12.71   
  b        250    100    5000000       1.00      1.61      3.09      5.49      10.82   
  c        500    200    3600000       1.00      2.26      3.00      5.36      10.05   
  d        500    200    20000000      1.00      1.97      2.87      5.21      7.89    
  e        1000   400    14000000      1.00      1.25      2.27      1.72      2.60    

--- Parallel Efficiency (Speedup / Threads × 100%) ---
  a        250    100    900000        100.0  %  106.0  %  101.1  %  98.5   %  79.5   %
  b        250    100    5000000       100.0  %  80.3   %  77.3   %  68.6   %  67.6   %
  c        500    200    3600000       100.0  %  113.1  %  75.0   %  66.9   %  62.8   %
  d        500    200    20000000      100.0  %  98.6   %  71.8   %  65.2   %  49.3   %
  e        1000   400    14000000      100.0  %  62.4   %  56.9   %  21.5   %  16.2   %

--- Maximum Speedup Achieved ---
  Config a (Nx=250, Ny=100, Pts=900,000): 12.71x at 16 threads
  Config b (Nx=250, Ny=100, Pts=5,000,000): 10.82x at 16 threads
  Config c (Nx=500, Ny=200, Pts=3,600,000): 10.05x at 16 threads
  Config d (Nx=500, Ny=200, Pts=20,000,000): 7.89x at 16 threads
  Config e (Nx=1000, Ny=400, Pts=14,000,000): 2.60x at 16 threads

Saved: speedup_vs_cores.png
Saved: execution_time_vs_cores.png
Saved: parallel_efficiency_vs_cores.png
Saved: config_a_analysis.png
Saved: config_b_analysis.png
Saved: config_c_analysis.png
Saved: config_d_analysis.png
Saved: config_e_analysis.png
Saved: phase_breakdown.png

=====================================================================================
  Analysis complete!